Belcher�s
Sea
Snake(Poisonous)When
most
people
think
poisonous
snakes,
rattlesnake
springs
to
mind
pretty
quickly.
These
snakes
are
found
throughout
Americas
are
actually
type
viper.Their
name
comes
course
from
rattle
which
found
at
end
tail
which
creates
distinctive
noise.Eastern
Diamondbacks
are
most
poisonous
all
rattlesnakes.Thankfully,
only
about
4%
bites
result
fatalities
with
prompt
treatment,
but
untreated,
any
rattlesnake
bite
has
potential
to
kill.The
venom
can
also
cause
permanent
damage
to
organs
may
even
lead
to
loss
limb.Sea
Kraits
are
one
few
sea
snakes
that
go
to
land
to
lay
their
eggs
while
most
others,
like
Olive
sea
snake
will
give
birth
water.Did
You
Know?Most
Belcher�s
Sea
Snakes
are
actually
quite
harmless
thanks
to
docile
personality
lack
venom.Rattle
snakeThe
largest
rattlesnake
species
eastern
diamondback
rattlesnake
(Crotalus
adamanteus),
reaching
up
to
2.4
meters
(8
feet)
length
weight
1.8
to
4.5
kilograms
(4
to
10
pounds).A
rattle
snake
bite
can
cause
paralysis.
