Python
(Non-Venomous)Like
anaconda,
snake
also
constructor
which
means
it
wraps
body
tightly
around
prey
to
suffocate
it.
Though
it
smaller
than
an
anaconda,
it
still
one
largest
snakes
world.
There
are
26
different
species
pythons
which
are
found
Asia
Africa.
They
live
variety
habitats
like
wetlands,
deserts,
rainforests.Pythons
are
more
likely
to
attack
humans
than
anacondas.
As
general
rule,
boas
give
live
birth
pythons
lay
eggs.Despite
potential
danger,
pythons
are
kept
as
pets
ball
python
one
such
popular
species.Pythons
have
excellent
camouflage
which
helps
them
approach
prey
stealthily
hide
from
predators.It
also
comes
under
list
beautiful
snakes
world.
