Anaconda
(Non-venomous)Eunectes
genus
boas
found
tropical
South
America.
They
are
an
aquatic
group
snakes
include
one
largest
snakes
world,
E.
murinus,
green
anaconda.
name
Eunectes
derived
from
Greek
word,
which
means
"good
swimmer".Found
tropical
South
America
from
Brazil,
Colombia
Venezuela
south
to
Argentina.anacondas
they
give
birth
to
live
young.They
can
eat
turtles,
sheep,
dogs,
jaguars,
bird
eggs,
smaller
sized
mammals,
etc.
They
are
also
known
to
prey
on
other
aquatic
animals,
including
fish,
river
fowl,
caiman,
capybaras.Four
species
are
currently
recognized.The
Anaconda
largest
snake
world
it
non-venomous.It
found
South
America
there
are
four
different
species

anacondas
which
green
anaconda
largest.It
can
weigh
up
to
230
kilos
can
be
s
long
as
30
feet.Anacondas
capture
their
prey
by
striking
at
it
then
suffocating
it
to
death
by
wrapping
their
body
tightly
around
it.This
why
snake
falls
into
category
constrictors.Anacondas
are
large
enough
to
kill
humans
although
it
rare.They
are
capable
killing
prey
that
larger
than
them
including
wild
pigs,
caimans,
large
fish.Green
Anacondas
comes
under
dangerous
amazon
rainforest
animals.
