Death
Adder(Poisonous)You
know
that
famous
legend
about
Cleopatra
using
snake
to
kill
herself?The
type
snake
she
supposedly
used
was
death
adder.
You
can
find
these
snakes
throughout
Australia,
New
Guinea,
other
regions.A
bite
can
result
paralysis,
respiratory
arrest,
death
inside
only
six
hours.With
fast
treatment,
patient
unlikely
to
die,
but
without
treatment,
about
50%
bites
are
lethal.Death
adders
also
prey
on
other
snakes
small
mammals.The
common
death
adder
has
broad
flattened,
triangular
head
thick
body
with
bands
red,
brown
black
with
grey,
cream
or
pink
belly.
It
can
reach
maximum
body
length
70�100
centimetres
(2.3�3.3
ft).
Death
adders
possess
longest
fangs
any
Australian
snake.It
doesn't
lay
eggs
Unlike
common
or
European
adder
(Vipera
berus),
common
death
adder
member
snake
family
Elapidae,
rather
than
family
Viperidae,
which
are
not
found
Australia.
