Eastern
brown
snake(Poisonous)This
type
snake
among
few
which
are
actually
aggressive.It
commonly
found
Australia,
may
be
found
populated
areas
like
cities,
not
just
remote
locations.If
it
perceives
someone
as
threat,
it
will
actually
chase
that
person
out
territory.If
snake
not
confident
safety,
it
may
decide
to
bite.If
it
does
so,
it
may
bite
many
times
during
single
attack.Eastern
Brown
Snakes
eat
small
vertebrates,
mainly
mammals,
frogs,
birds
reptiles
such
as
skinks
geckoes,
as
well
as
other
snakes.They
have
developed
preference
for
introduced
rodents
such
as
rats
house
mice,
so
are
useful
predators
around
farm
buildings
such
as
hay
sheds.Females
can
lay
up
to
25
eggs
(15
on
average)
clutch,
captivity
females
have
been
recorded
coiling
around
their
eggs
for
several
hours
after
laying,
which
may
be
seen
as
low
level
maternal
care,
or
possibly
just
snake
recovering
from
exertions
labour.Less
than
half
contain
venom,
but
those
that
do
can
cause
paralysis
or
death.Because
proximity
to
population
centers
aggression,
you
could
argue
Eastern
Brown
Snake
most
dangerous
snake
world.Did
You
Know?Just
like
all
other
Australian
snake
species,
Eastern
Brown
protected
by
law,
so
killing
or
capturing
prohibited.
