Viper(venomous)The
Viperidae
(vipers)
family
venomous
snakes
found
most
parts
world,
excluding
Antarctica,
Australia,
New
Zealand,
Madagascar,
Hawaii,
various
other
isolated
islands,
north
Arctic
Circle.All
have
relatively
long,
hinged
fangs
that
permit
deep
penetration
injection
snake
venom.Four
subfamilies
are
currently
recognised.[2]
They
are
also
known
as
viperids.Small
mammals,
badgers,
hedgehogs,
birds,
even
some
large
spiders
other
insects
prey
on
baby
eyelash
vipers.There
are
about
224
species
Viper
family
some
'em
do
lay
eggs.
...
Most
others
are
ovoviviparous
-
mode
reproduction
which
embryos
develop
inside
eggs
they
remain
mother's
body
until
they
are
ready
to
hatch
are
born
live.The
name
"viper"
derived
from
Latin
word
vipera,
-ae,
also
meaning
viper,
possibly
from
vivus
("living")
parere
("to
beget"),
referring
to
trait
viviparity
(giving
live
birth)
common
vipers
but
not
snakes
at
large.All
viperids
have
pair
relatively
long
solenoglyphous
(hollow)
fangs
that
are
used
to
inject
venom
from
glands
located
towards
rear
upper
jaws,
just
behind
eyes.
Each
two
fangs
at
front
mouth
on
short
maxillary
bone
that
can
rotate
back
forth.When
not
use,
fangs
fold
back
against
roof
mouth
are
enclosed
membranous
sheath.This
rotating
mechanism
allows
for
very
long
fangs
to
be
contained
relatively
small
mouth.The
left
right
fangs
can
be
rotated
together
or
independently.It
can
cause
paralysis
death
soon.During
strike,
mouth
can
open
nearly
180�
maxilla
rotates
forward,
erecting
fangs
as
late
as
possible
so
that
fangs
do
not
become
damaged,
as
they
are
brittle.
jaws
close
upon
impact
muscular
sheaths
encapsulating
venom
glands
contract,
injecting
venom
as
fangs
penetrate
target.
action
very
fast;
defensive
strikes,
it
will
be
more
stab
than
bite.
Viperids
use
mechanism
primarily
for
immobilization
digestion
prey.
Pre-digestion
occurs
as
venom
contains
proteases
which
degrade
tissues.
Secondarily,
it
used
for
self-defense,
though
cases
with
nonprey,
such
as
humans,
they
may
give
dry
bite
(not
inject
any
venom).
dry
bite
allows
snake
to
conserve
their
precious
reserve
venom,
because
once
it
has
been
depleted,
it
takes
time
to
replenish,
leaving
snake
vulnerable.
addition
to
being
able
to
deliver
dry
bites,
vipers
can
inject
larger
quantites
venom
into
larger
prey
targets,
smaller
amounts
into
small
prey.
causes
ideal
amount
pre-digestion
for
lowest
amount
venom.Almost
all
vipers
have
keeled
scales,
stocky
build
with
short
tail,
due
to
location
venom
glands,
triangle-shaped
head
distinct
from
neck.
great
majority
have
vertically
elliptical,
or
slit-shaped,
pupils
that
can
open
wide
to
cover
most
eye
or
close
almost
completely,
which
helps
them
to
see
wide
range
light
levels.
Typically,
vipers
are
nocturnal
ambush
their
prey.Russell's
viper
are
most
commonly
seen
Indian
ocean.Compared
to
many
other
snakes,
vipers
often
appear
rather
sluggish.Most
are
ovoviviparous,
holding
eggs
inside
their
bodies,
where
they
hatch
inside
emerge
living.However,
few
lay
eggs
nests.
Typically,
number
young
clutch
remains
constant,
but
as
weight
mother
increases,
larger
eggs
are
produced,
yielding
larger
young.
