saw
scaled
viper(poisonous)This
viper
usually
found
Far
East
Middle
East,
generally
comes
out
after
dark.The
main
danger
with
creature
that
venom
so
slow-acting
that
victim
may
make
mistake
waiting
too
long
to
seek
treatment.Treatment
can
prevent
death
majority
cases,
but
without
it,
death
will
result
slowly
painfully
over
course
two
to
four
weeks.The
majority
viper
species
give
birth
to
live
young.Saw-scaled
vipers
move
by
sidewinding
locomotion
(see
sidewinders).They
are
nocturnal,
coming
out
at
twilight
to
hunt
for
food,
which
includes
mammals,
birds,
snakes,
lizards,
amphibians,
invertebrates
such
as
scorpions
centipedesDid
You
Know?The
fangs
saw-scaled
viper
are
fairly
long
can
be
folded
mouth
when
not
use.They
get
replaced
several
times
throughout
life
viper,
as
new
fangs
grow
at
back
mouth
replacing
old
ones.
