Tiger
Snake(poisonous)This
snake
native
to
Australia
recognizable
because
it
width
yellow
bands.The
bites
are
very
accurate,
without
treatment,
will
result
death
nearly
three
quarters
time.Tiger
snakes
feed
mainly
on
mammals
birds
under
300
g
weight.They
also
eat
other
vertebrates
including
lizards,
smaller
snakes,
frogs
occasionally
fish.Philippine
CobraThis
snake
easily
spotted
because
wide
neck
collar.While
cobras
inspire
fear,
most
cobras
don�t
even
make
list.The
Philippine
Cobra,
however,
does.
It
doesn�t
even
have
to
bite
you
to
poison
you.All
it
has
to
do
spit,
it
can
do
that
from
3
meters
away
still
hit
you.Paralysis
from
venom
can
cause
death
within
thirty
minutes.
