Tiger Snake(poisonous)
This snake is native to Australia and is recognizable because of it width and yellow bands.
The bites are very accurate, and without treatment, will result in death nearly three quarters of the time.
Tiger snakes feed mainly on mammals and birds under 300 g in weight.
They also eat other vertebrates including lizards, smaller snakes, frogs and occasionally fish.
Philippine Cobra
This snake is easily spotted because of its wide neck collar.
While cobras inspire fear, most cobras don�t even make this list.
The Philippine Cobra, however, does. It doesn�t even have to bite you to poison you.
All it has to do is spit, and it can do that from 3 meters away and still hit you.
Paralysis from the venom can cause death within thirty minutes.