Python (Non-Venomous)
Like the anaconda, this snake is also a constructor which means it wraps its body tightly around the prey to suffocate it. 
Though it is smaller than an anaconda, it is still one of the largest snakes in the world. 
There are 26 different species of pythons which are found in Asia and Africa. 
They live in a variety of habitats like wetlands, deserts, and rainforests.
Pythons are more likely to attack humans than anacondas. 
As a general rule, boas give live birth and pythons lay eggs.
Despite the potential danger, pythons are kept as pets and ball python is one such popular species.
Pythons have excellent camouflage which helps them approach prey stealthily and hide from predators.
It also comes under the list of beautiful snakes in the world.