Viper(venomous)

The Viperidae (vipers) is a family of venomous snakes found in most parts of the world, excluding Antarctica, Australia, New Zealand, Madagascar, Hawaii, various other isolated islands, and north of the Arctic Circle.
All have relatively long, hinged fangs that permit deep penetration and injection of snake venom.
Four subfamilies are currently recognised.[2] They are also known as viperids.
Small mammals, badgers, hedgehogs, birds, even some large spiders and other insects prey on baby eyelash vipers.
There are about 224 species in the Viper family and some of 'em do lay eggs. ... Most others are ovoviviparous - the mode of reproduction in which embryos develop inside eggs and
 they remain in the mother's body until they are ready to hatch and are born live.
The name "viper" is derived from the Latin word vipera, -ae, also meaning viper, possibly from vivus ("living") and parere ("to beget"), referring to the trait viviparity (giving live birth) common in vipers but not in snakes at large.
All viperids have a pair of relatively long solenoglyphous (hollow) fangs that are used to inject venom from glands located towards the rear of the upper jaws, just behind the eyes. 
Each of the two fangs is at the front of the mouth on a short maxillary bone that can rotate back and forth.
When not in use, the fangs fold back against the roof of the mouth and are enclosed in a membranous sheath.
This rotating mechanism allows for very long fangs to be contained in a relatively small mouth.
The left and right fangs can be rotated together or independently.
It can cause paralysis and death soon.
During a strike, the mouth can open nearly 180� and the maxilla rotates forward, erecting the fangs as late as possible so that the fangs do not become damaged, as they are brittle. 
The jaws close upon impact and the muscular sheaths encapsulating the venom glands contract, injecting the venom as the fangs penetrate the target. This action is very fast; in defensive strikes, it will be more a stab than a bite. Viperids use this mechanism primarily for immobilization and digestion of prey. Pre-digestion occurs as the venom contains proteases which degrade tissues. Secondarily, it is used for self-defense, though in cases with nonprey, such as humans, they may give a dry bite (not inject any venom). A dry bite allows the snake to conserve their precious reserve of venom, because once it has been depleted, it takes time to replenish, leaving the snake vulnerable. In addition to being able to deliver dry bites, vipers can inject larger quantites of venom into larger prey targets, and smaller amounts into small prey. This causes the ideal amount of pre-digestion for the lowest amount of venom.

Almost all vipers have keeled scales, a stocky build with a short tail, and due to the location of the venom glands, a triangle-shaped head distinct from the neck. The great majority have vertically elliptical, or slit-shaped, pupils that can open wide to cover most of the eye or close almost completely, which helps them to see in a wide range of light levels. 
Typically, vipers are nocturnal and ambush their prey.

Russell's viper are most commonly seen in Indian ocean.

Compared to many other snakes, vipers often appear rather sluggish.
Most are ovoviviparous, holding eggs inside their bodies, where they hatch inside and emerge living.
However, a few lay eggs in nests. Typically, the number of young in a clutch remains constant, but as the weight of the mother increases, larger eggs are produced, yielding larger young. 