Belcher�s Sea Snake(Poisonous)

When most people think of poisonous snakes, the rattlesnake springs to mind pretty quickly. 
These snakes are found throughout the Americas and are actually a type of viper.
Their name comes of course from the rattle which is found at the end of the tail and which creates a distinctive noise.
Eastern Diamondbacks are the most poisonous of all rattlesnakes.

Thankfully, only about 4% of bites result in fatalities with prompt treatment, but untreated, any rattlesnake bite has the potential to kill.
The venom can also cause permanent damage to organs and may even lead to the loss of a limb.
Sea Kraits are one of the few sea snakes that go to land to lay their eggs while most others, like the Olive sea snake will give birth in the water.
Did You Know?
Most Belcher�s Sea Snakes are actually quite harmless thanks to a docile personality and a lack of venom.

Rattle snake
The largest rattlesnake species is the eastern diamondback rattlesnake (Crotalus adamanteus), reaching up to 2.4 meters (8 feet) in length and weight 1.8 to 4.5 kilograms (4 to 10 pounds).
A rattle snake bite can cause paralysis.
