Eastern brown snake(Poisonous)

This type of snake is among the few which are actually aggressive.
It is commonly found in Australia, and may be found in populated areas like cities, not just remote locations.
If it perceives someone as a threat, it will actually chase that person out of its territory.
If the snake is not confident of its safety, it may decide to bite.
If it does so, it may bite many times during a single attack.
Eastern Brown Snakes eat small vertebrates, mainly mammals, frogs, birds and reptiles such as skinks and geckoes, as well as other snakes.
They have developed a preference for introduced rodents such as rats and house mice, and so are useful predators around farm buildings such as hay sheds.
Females can lay up to 25 eggs (15 on average) in a clutch, and in captivity females have been recorded coiling around their eggs for several hours after laying, which may be seen as a low level of maternal care,
 or possibly just the snake recovering from the exertions of labour.
Less than half contain venom, but those that do can cause paralysis or death.
Because of its proximity to population centers and its aggression, you could argue the Eastern Brown Snake is the most dangerous snake in the world.

Did You Know?
Just like all other Australian snake species, the Eastern Brown is protected by law, so killing or capturing is prohibited.