saw scaled viper(poisonous)

This viper is usually found in the Far East and Middle East, and generally comes out after dark.
The main danger with this creature is that the venom is so slow-acting that a victim may make the mistake of waiting too long to seek treatment.
Treatment can prevent death in the majority of cases, but without it, death will result slowly and painfully over the course of two to four weeks.
The majority of viper species give birth to live young.
Saw-scaled vipers move by sidewinding locomotion (see sidewinders).
They are nocturnal, coming out at twilight to hunt for food, which includes mammals, birds, snakes, lizards, amphibians, and invertebrates such as scorpions and centipedes
Did You Know?
The fangs of the saw-scaled viper are fairly long and can be folded in the mouth when not in use.
They get replaced several times throughout the life of the viper, as new fangs grow at the back of the mouth replacing the old ones.