Death Adder(Poisonous)

You know that famous legend about Cleopatra using a snake to kill herself?
The type of snake she supposedly used was a death adder. 
You can find these snakes throughout Australia, New Guinea, and other regions.
A bite can result in paralysis, respiratory arrest, and death inside of only six hours.
With fast treatment, a patient is unlikely to die, but without treatment, about 50% of bites are lethal.
Death adders also prey on other snakes and small mammals.
The common death adder has a broad flattened, triangular head and a thick body with bands of red, brown and black with a grey, cream or pink belly. 
It can reach a maximum body length of 70�100 centimetres (2.3�3.3 ft). Death adders possess the longest fangs of any Australian snake.
It doesn't lay eggs Unlike the common or European adder (Vipera berus), the common death adder is a member of the snake family Elapidae, rather than the family Viperidae, which are not found in Australia.