Anaconda (Non-venomous)
Eunectes is a genus of boas found in tropical South America. 
They are an aquatic group of snakes and include one of the largest snakes in the world, E. murinus, the green anaconda. 
The name Eunectes is derived from the Greek word, which means "good swimmer".
Found in tropical South America from Brazil, Colombia and Venezuela south to Argentina.
anacondas they give birth to live young.
They can eat turtles, sheep, dogs, jaguars, bird eggs, smaller sized mammals, etc. 
They are also known to prey on other aquatic animals, including fish, river fowl, caiman, and capybaras.

Four species are currently recognized.
The Anaconda is the largest snake in the world and it is non-venomous.
It is found in South America and there are four different species of  anacondas of which the green anaconda is the largest.
It can weigh up to 230 kilos and can be s long as 30 feet.
Anacondas capture their prey by striking at it and then suffocating it to death by wrapping their body tightly around it.
This is why the snake falls into the category of constrictors.
Anacondas are large enough to kill humans although it is rare.
They are capable of killing prey that is larger than them including wild pigs, caimans, and large fish.
Green Anacondas comes under dangerous amazon rainforest animals.
